<!DOCTYPE html>
<html>
    <head>
        <title>Nikole's Website</title>
        <link rel="stylesheet" href="mainpage.css">
    </head>
    <body>
        <img id="banner" src="images/thumbnail_IMG_0366.png">
        <!--Need to add background image-->
        <br>
        
        <div class="nav">
            <h2 class="nav1"><a href="MainPage.html">Home Page</a></h2>
            <h2 class="nav1"><a href="Crochet.html">Crochet</a></h2>
            <h2 class="nav1"><a href="3d.html">Sculpting</a></h2>
            <h2 class="nav1"><a href="drawings.html">Drawings</a></h2>
        </div>
            <br> 
        <div>
            <!--Replace image-->
            <img class="img1" src="images/Untitled_Artwork (1).png">
            <br>
            <!--put paragraph-->
            <p id="p1">This website is for me to be able to share my hobbies. I have three main interests: crocheting, 3D sculpting and drawing. Each page has images of some of the projects have have completed.</p>
            <!--Replace image-->
            <img class="img2" src="images/Graphics_2.png">
            <!--put paragraph-->
            <p id="p2">I have been drawing my whole life, but I only got into digital art about 5 years ago. I originally got my Ipad from my sister-in-law who also is an artist (@meggles.art). I was really bad at it in the beginning, but got the hang of it after a while. I post my drawings sometimes, but most of the time I am just sketching for fun, so nothing worth putting online. 3D sculpting is something I also just got into recently, but I'm definitely not as good at that. </p>
        </div> 
    </body>
</html>